{
    "compilerOptions": {
        "baseUrl": ".",
        "noImplicitAny": true,
        "removeComments": true,
        "paths": {
            "@client/*": ["./client/*"],
            "@server/*": ["./server/src/*"]
        }
    }
}
